Generating test data...
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/data.csv (1000 rows)
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/left.csv (500 rows)
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/right.csv (500 rows)
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/string_data.csv (200 rows)
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/null_data.csv (100 rows)
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/large_data.csv (100000 rows)
  Generated /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/test_data/data.parquet
Data generation complete.

Building student code and test programs...
  CMake configure: cmake -S /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs -B /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/build -DSTUDENT_DIR=/home/atulk/asm/COP290/COP290Assignment4/project -DCMAKE_BUILD_TYPE=Release
  CMake build: cmake --build /home/atulk/asm/COP290/COP290Assignment4/A4-Tester/results/build --parallel

BUILD FAILED:
CMake build failed:
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_expressions.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_expressions.dir/build.make:76: CMakeFiles/test_expressions.dir/test_expressions.cpp.o] Error 1
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_io.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmake[1]: *** [CMakeFiles/Makefile2:255: CMakeFiles/test_expressions.dir/all] Error 2
gmake[1]: *** Waiting for unfinished jobs....
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_groupby_agg.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
compilation terminated.
gmake[2]: *** [CMakeFiles/test_io.dir/build.make:76: CMakeFiles/test_io.dir/test_io.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:151: CMakeFiles/test_io.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_sort_head.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_string_ops.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_select_filter.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_groupby_agg.dir/build.make:76: CMakeFiles/test_groupby_agg.dir/test_groupby_agg.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:203: CMakeFiles/test_groupby_agg.dir/all] Error 2
gmake[2]: *** [CMakeFiles/test_select_filter.dir/build.make:76: CMakeFiles/test_select_filter.dir/test_select_filter.cpp.o] Error 1
gmake[2]: *** [CMakeFiles/test_sort_head.dir/build.make:76: CMakeFiles/test_sort_head.dir/test_sort_head.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:177: CMakeFiles/test_select_filter.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:307: CMakeFiles/test_sort_head.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_lazy.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_null_types.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_string_ops.dir/build.make:76: CMakeFiles/test_string_ops.dir/test_string_ops.cpp.o] Error 1
gmake[2]: *** [CMakeFiles/test_lazy.dir/build.make:76: CMakeFiles/test_lazy.dir/test_lazy.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:281: CMakeFiles/test_string_ops.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:359: CMakeFiles/test_lazy.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_join.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_null_types.dir/build.make:76: CMakeFiles/test_null_types.dir/test_null_types.cpp.o] Error 1
gmake[2]: *** [CMakeFiles/test_join.dir/build.make:76: CMakeFiles/test_join.dir/test_join.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:229: CMakeFiles/test_join.dir/all] Error 2
gmake[1]: *** [CMakeFiles/Makefile2:385: CMakeFiles/test_null_types.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_edge_cases.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_edge_cases.dir/build.make:76: CMakeFiles/test_edge_cases.dir/test_edge_cases.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:411: CMakeFiles/test_edge_cases.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_with_column.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_with_column.dir/build.make:76: CMakeFiles/test_with_column.dir/test_with_column.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:333: CMakeFiles/test_with_column.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_operators.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_operators.dir/build.make:76: CMakeFiles/test_operators.dir/test_operators.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:437: CMakeFiles/test_operators.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_advanced_join.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_advanced_join.dir/build.make:76: CMakeFiles/test_advanced_join.dir/test_advanced_join.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:463: CMakeFiles/test_advanced_join.dir/all] Error 2
/home/atulk/asm/COP290/COP290Assignment4/A4-Tester/test_programs/test_chained_ops.cpp:1:10: fatal error: dataframelib/dataframelib.h: No such file or directory
    1 | #include <dataframelib/dataframelib.h>
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
gmake[2]: *** [CMakeFiles/test_chained_ops.dir/build.make:76: CMakeFiles/test_chained_ops.dir/test_chained_ops.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:489: CMakeFiles/test_chained_ops.dir/all] Error 2
gmake: *** [Makefile:91: all] Error 2

[ 17%] Built target dataframelib
[ 19%] Building CXX object CMakeFiles/test_expressions.dir/test_expressions.cpp.o
[ 21%] Building CXX object CMakeFiles/test_io.dir/test_io.cpp.o
[ 23%] Building CXX object CMakeFiles/test_groupby_agg.dir/test_groupby_agg.cpp.o
[ 26%] Building CXX object CMakeFiles/test_string_ops.dir/test_string_ops.cpp.o
[ 28%] Building CXX object CMakeFiles/test_select_filter.dir/test_select_filter.cpp.o
[ 30%] Building CXX object CMakeFiles/test_sort_head.dir/test_sort_head.cpp.o
[ 32%] Building CXX object CMakeFiles/test_join.dir/test_join.cpp.o
[ 34%] Building CXX object CMakeFiles/test_lazy.dir/test_lazy.cpp.o
[ 36%] Building CXX object CMakeFiles/test_null_types.dir/test_null_types.cpp.o
[ 39%] Building CXX object CMakeFiles/test_edge_cases.dir/test_edge_cases.cpp.o
[ 41%] Building CXX object CMakeFiles/test_with_column.dir/test_with_column.cpp.o
[ 43%] Building CXX object CMakeFiles/test_operators.dir/test_operators.cpp.o
[ 45%] Building CXX object CMakeFiles/test_advanced_join.dir/test_advanced_join.cpp.o
[ 47%] Building CXX object CMakeFiles/test_chained_ops.dir/test_chained_ops.cpp.o

